# VoxPopuli

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle-tasks.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.hytale/: project.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/veim/voxpopuli/: VoxPopuliPlugin.kt
src/main/kotlin/com/veim/voxpopuli/commands/: VoxPopuliAdminCommand.kt  VoxPopuliPluginCommand.kt
src/main/kotlin/com/veim/voxpopuli/config/: VoxPopuliConfig.kt  VoxPopuliConfigManager.kt  VoxPopuliDbConfigStore.kt
src/main/kotlin/com/veim/voxpopuli/database/: DataModels.kt  DatabaseManager.kt  GuildServices.kt  MessageServices.kt  PostServices.kt  UserServices.kt
src/main/kotlin/com/veim/voxpopuli/listeners/: PlayerListener.kt
src/main/kotlin/com/veim/voxpopuli/ui/: VoxPopuliAdminDashboardPage.kt  VoxPopuliDashboardPage.kt
src/main/kotlin/com/veim/voxpopuli/ui/tabs/: AdminTab.kt  BaseVoxTab.kt  ConfigTab.kt  CronacheTab.kt  GildaTab.kt  GuildsTab.kt  LogsTab.kt  MessagesTab.kt  MissiveTab.kt  PostsTab.kt  VoxTab.kt
src/main/kotlin/com/veim/voxpopuli/ui/tabs/admin/: AdminTab.kt  ConfigTab.kt  GuildsTab.kt  LogsTab.kt  MessagesTab.kt  PostsTab.kt
src/main/kotlin/com/veim/voxpopuli/util/: FileAuditLog.kt  InventoryUtil.kt  OpPermissionsUtil.kt
src/main/kotlin/com/voxpopuli/: VoxPopuliPlugin.kt
src/main/kotlin/com/voxpopuli/commands/: VoxCommand.kt
src/main/kotlin/com/voxpopuli/data/: DataModels.kt  PlayerSocialData.kt
src/main/kotlin/com/voxpopuli/managers/: DatabaseManager.kt
src/main/kotlin/com/voxpopuli/services/: GuildServices.kt  MessageServices.kt  PostServices.kt
src/main/kotlin/com/voxpopuli/ui/: VoxMainPage.kt
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: VoxMainPage-Backup.html  VoxMainPage.html
src/main/resources/Common/UI/Custom/voxpopuli/: AdminDashboard.ui  AdminGuildBoardItem.ui  AdminGuildItem.ui  AdminGuildMemberItem.ui  AdminMessageItem.ui  AdminPostItem.ui  Dashboard-backup.ui  Dashboard.ui  GuildBoardItem.ui  GuildMemberItem.ui  MessageItem.ui  PostItem.ui  cronache.ui  gilda.ui  header.ui  missive.ui
src/main/resources/Common/UI/Custom/voxpopuli/admin/: AdminDashboard.ui  AdminGuildBoardItem.ui  AdminGuildItem.ui  AdminGuildMemberItem.ui  AdminMessageItem.ui  AdminPostItem.ui
