        plugins {
            id 'java'
            id 'org.jetbrains.kotlin.jvm' version '2.3.0'
            id 'com.gradleup.shadow' version '8.3.0'
        }

        group = 'com.veim.voxpopuli'
        version = '1.0.0'

        repositories {
            mavenCentral()
            // Official Hytale Maven repository
            maven {
                name = 'hytale-release'
                url = 'https://maven.hytale.com/release'
            }
            maven {
                name = 'hytale-pre-release'
                url = 'https://maven.hytale.com/pre-release'
            }
        }

        dependencies {
            // Hytale Server API from official Maven repository
            compileOnly 'com.hypixel.hytale:Server:2026.02.06-aa1b071c2'
            // JSR305 annotations (@Nonnull, @Nullable)
            compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
            implementation 'com.google.code.gson:gson:2.10.1'
            implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            // SQLite JDBC driver
            implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
            // Exposed ORM
            implementation 'org.jetbrains.exposed:exposed-core:0.45.0'
            implementation 'org.jetbrains.exposed:exposed-dao:0.45.0'
            implementation 'org.jetbrains.exposed:exposed-jdbc:0.45.0'
        }

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
            }
        }

        shadowJar {
            archiveClassifier.set('')
            // Exclude server classes from the final JAR
            dependencies {
                exclude(dependency { it.moduleGroup == 'com.hypixel' })
            }
        }

        // Disable the default jar task to avoid conflicts with shadowJar
        tasks.named('jar') {
            enabled = false
        }

        tasks.named('build') {
            dependsOn shadowJar
        }

        // Deploy plugin JAR to server mods folder
        tasks.register('deployToServer', Copy) {
            // Using 'from shadowJar' automatically adds task dependency and proper input tracking
            from shadowJar
            into 'C:\\Users\\music\\Desktop\\Hytale\\Server\\Server\\mods'
            doLast {
                println "Deployed to server/mods/"
            }
        }

        // Watch for changes and auto-rebuild (useful during development)
        tasks.register('watch') {
            doLast {
                println "Watching for changes... Press Ctrl+C to stop."
                println "Run 'gradle build --continuous' for auto-rebuild on file changes."
            }
        }