$C = "../Common.ui";

@PostsBackground = PatchStyle(TexturePath: "Parchment.png", Border: 0);

Group {
  LayoutMode: Top;
  Anchor: (Width: 320);

  Group {
    LayoutMode: Top;
    Background: @PostsBackground;
    Padding: (Full: 18);
    Anchor: (Left: 6, Right: 6, Top: 6, Bottom: 6);

    Group {
      LayoutMode: Left;
      Anchor: (Height: 20);

      Label #BoardAuthor {
        Text: "Autore";
        Style: (FontSize: 16, TextColor: #141c26(0.9), RenderBold: true);
        FlexWeight: 1;
      }

      Label #BoardTimestamp {
        Text: "Data";
        Style: (FontSize: 12, TextColor: #141c26(0.65), HorizontalAlignment: End);
        Anchor: (Width: 150);
      }
    }

    Group { Anchor: (Height: 6); }

    Label #BoardContent {
      Text: "Messaggio bacheca...";
      Style: (FontSize: 14, TextColor: #000000, Wrap: true);
      Anchor: (Left: 0, Right: 0, Height: 60);
    }
  }
}