$C = "../Common.ui";

// --- MISSIVE (Messaggi privati) ---
@PanelBg = #10151e(0.7);
Group #MissiveContent {
  FlexWeight: 1;
  LayoutMode: Top;
  Visible: true;
  Anchor: (Left: 0, Right: 0);

  // Nuovo messaggio
  Group #NewMessageBox {
    LayoutMode: Left;
    Anchor: (Left: 0, Right: 0, Height: 44);
    $C.@TextField #MessageRecipientInput {
      Anchor: (Width: 120, Height: 38);
      PlaceholderText: "Destinatario";
    }

    Group { Anchor: (Width: 10, Height: 44); }

    $C.@TextField #MessageTextInput {
      FlexWeight: 1;
      Anchor: (Height: 38);
      PlaceholderText: "Scrivi un messaggio...";
    }

    Group { Anchor: (Width: 12, Height: 44); }

    $C.@SecondaryTextButton #SendMessageButton {
      @Text = "Invia";
      @Anchor = (Width: 160);
    }
  }
  Group { Anchor: (Height: 10); }
  // Lista messaggi
  Group {
    FlexWeight: 1;
    LayoutMode: TopScrolling;
    ScrollbarStyle: $C.@DefaultScrollbarStyle;
    Anchor: (Left: 0, Right: 0);
    Background: @PanelBg;
    Padding: (Full: 8);

    Group #MessageList {
      LayoutMode: LeftCenterWrap;
      Anchor: (Left: 0, Right: 0);
    }
  }
}